{
  "name": "ng-static",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "g": "ng g -m app",
    "start": "ng serve --live-reload=false --host 0.0.0.0",
    "build": "ng build",
    "build:server": "ng run ng-static:server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:backend": "tsc --project tsconfig.server-instance.json",
    "start:backend": "tsc-watch --project tsconfig.server-instance.json --onSuccess \"node ./dist/server-instance\"",
    "watch:backend": "tsc-watch --project tsconfig.server-instance.json",
    "serve:backend": "node ./dist/server-instance.js",
    "build:all": "ng build --prod && ng run ng-static:server && npm run build:backend",
    "demo": "npm run build:all && npm run serve:backend"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.7",
    "@angular/router": "^6.1.0",
    "@nguniversal/common": "^6.1.0",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "@types/express": "^4.16.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.2.0",
    "ts-loader": "^5.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.4",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsc-watch": "^1.0.27",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2",
    "webpack-cli": "^3.1.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
